<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;500;600;700;800&family=Satisfy&display=swap" rel="stylesheet">
    <title>Login</title>
    <script src="sweetalert2.min.js"></script>
    <link rel="stylesheet" href="sweetalert2.min.css">
    <style>
        .font-poppins {
            font-family: 'Poppins';
        }

        body {
            background-color: #FFFF;
        }
    </style>
</head>

<body>
    <div class="h-[100vh] ">
        <div class="flex items-center h-full justify-center">
            <img src="" alt="" class="z-10">
            <form class="w-[776px] h-[719px] bg-[#FFFF] flex flex-col items-center justify-center rounded-[12px] ml-[-10px] border-2">
                <p class="font-poppins font-[900] text-[36px] mb-[90px]">Login</p>
                <input type="text" name="username" class="border border-2 w-[300px] h-[40px] font-poppins mb-[20px] px-[10px] rounded-[12px] " placeholder="Username">
                <input type="password" name="password" class="border border-2 w-[300px] h-[40px] font-poppins mb-[20px] px-[10px] rounded-[12px]" placeholder="password">
                <button type="submit" class="bg-[#0066FF] w-[200px] rounded-[12px] text-white font-bold py-[5px]" name="login">Login</button>
                <a href="/">Don't Have Account</a>
            </form>
        </div>
    </div>
</body>

</html>